<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Boletin CEaD - Boletín # </title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107190981-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); };
          gtag('js', new Date());
          gtag('config', 'UA-107190981-1');
        </script>

        <!--
                This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

                        The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

                        This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

                        While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <!--
                Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
                        http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;

                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
            <style>
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: helvetica;
                }
                .global-mso-configuration-padding-margin{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }

                .td-configuration{
                      padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                /*
                    Ajuste para Outlook
                */
                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                /*
                    CSS DE LOS TITULOS DE LAS SECCIONES
                */
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                /*
                    CSS DE LOS TD PERTENECIENTE BOTONES LEER MAS
                */
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center;
                }
                /*
                    CSS DE LOS TD PERTENIENTE A LAS IMAGENES DE LAS SECCIONES
                */
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                /*
                    CSS DE LOS TD PERTENECIENTE A LOS TEXTOS DE LAS SECCIONES
                */
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                /*
                    CSS DE LOS TITULOS DE LAS NOTICIAS DE LAS SECCIONES
                */
                .h3-new-title{
                    color: #006699;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                /*
                    CSS TABLA BOTONES LEER MAS
                */
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                /*
                    CSS IMGS
                */
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                /*
                     CSS NOMBRE DE LA SECCION
                */
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                /*
                    CSS TEXTO NOTICIA
                */
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                /*
                    CSS LINKS LEER MAS
                */
                .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
                    text-decoration: none;
                }
            </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="global-mso-configuration-padding-margin table-collapse" >
                <tr>
                    <td valign="top" id="bodyCell" class="global-mso-configuration-padding-margin" style="padding-top: 40px;padding-bottom: 40px">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                                The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600"  id="emailBody" class="global-mso-configuration" style="border-collapse: separate; background-image: url('./assets/imgs/bg.png'); border: 1px solid #DDD;border-radius: 4px;">
                                <!-- MODULE ROW MENSAJE// -->
                                <tr style="height: 35px;background: #73B220;">
                                    <td>
                                        <p style="position: absolute; background: #0a2e38; width:350px; margin: -10px 200px 0; padding: 10px; color: white; font-size:12px; text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius:2px; ">
                                            Si no puede visualizar correctamente este boletín haga clic <a style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" href="./">aquí</a>.
                                        </p>
                                    </td>

                                </tr>
                                <!-- // MODULE ROW MENSAJE-->

                                <!-- MODULE ROW Cabecera // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse" style=" margin-top: 20px;">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px">
                                                    <img src="./assets/imgs/logoutb.png" class="flexibleImage logoutb img-styles" style="width: 130%;" />
                                                </td>

                                                <td align="Right" valign="top" class="imageContent socialicons" style="padding: 0;" class="global-mso-configuration">
                                                    <a href="https://www.youtube.com/channel/UCOyPJhsZ9nYnNU8A-jas-Mw" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="links-socialnets">
                                                        <img src="./assets/imgs/icono_youtube.png" class="img-styles" alt="Youtube"  />
                                                    </a>
                                                    <a href="http://twitter.com/utbvirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="links-socialnets">
                                                        <img src="./assets/imgs/icono_twitter.png" class="img-styles" alt="Twitter"  />
                                                    </a>
                                                    <a href="http://www.facebook.com/UTBVirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="links-socialnets">
                                                        <img src="./assets/imgs/icono_facebook-.png" class="img-styles" alt="Facebook" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px">
                                                    <img src="./assets/imgs/principal.png" class="flexibleImage logoutb img-styles"" />
                                                </td>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <!-- MODULE ROW ACTUALIDAD // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">
                                                                    <tr>
                                                                        <td colspan="2" valign="top"  class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="./assets/imgs/boletin1_1banner.png" style="height: auto; width: 100%;" class="flexibleImage img-styles"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" valign="top" class="global-mso-configuration td-section-text"  style="padding-left: 50px; border-left: 3px solid #73B220">
                                                                            <h3 class="h3-new-title">Redes Neuronales: el cerebro de las máquinas</h3><br />

                                                                            <p class="p-news-text">
                                                                              Para muchos de nosotros, la frase “Red neuronal” nos puede resultar, “desconocida” o
                                                                              “rara” y nos preguntamos ¿qué significa una red neuronal? ¿cómo se compone?. Este
                                                                              concepto lo podemos relacionar con Inteligencia Artificial. Galán y Martínez, en su artículo
                                                                              “Inteligencia artificial. Redes neuronales y aplicaciones 2 ”, las definen como:<br>
                                                                              − “Una nueva forma de computación, inspirada en modelos biológicos”<br>
                                                                              − “Redes interconectadas masivamente en paralelo de elementos simples (usualmente
                                                                              adaptativos) y con organización jerárquica, los cuales intentan, interactuar con los
                                                                              objetos del mundo real del mismo modo que lo hace el sistema nervioso biológico”
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="border-left: 3px solid #73B220">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="./actualidad/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW ACTUALIDAD-->








                                <!-- MODULE ROW HERRAMIENTA SAVIO // -->
                                <tr style="background: rgba(230, 230, 230, 0.7)">
                                    <td align="center" valign="top" class="td-configuration" >
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                    <br>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="./assets/imgs/boletin1_1banner.png" width="100%" class="flexibleImage img-styles" style="height: auto; width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="padding-left: 50px; border-left: 3px solid #73B220">


                                                                                <h3 class="h3-new-title">Chat, nuevo servicio en soporte SAVIO</h3>

                                                                                </h3>
                                                                                    <p class="p-news-text">
                                                                                      La Coordinación de Educación a Distancia (CEaD), en aras de brindar un mejor servicio a
                                                                                      el cuerpo estudiantil, docente y administrativo de la UTB, con respecto a diversos temas de
                                                                                      la plataforma SAVIO, ha creado e implementado el aplicativo <strong><i>SOPORTE SAVIO</i></strong>.
                                                                                      <br><br>Esta herramienta permite ofrecer una ayuda de forma sincrónica y asincrónica. Es decir, si
                                                                                      el administrativo del CEaD y el solicitante están conectados simultáneamente, pueden
                                                                                      chatear y enviar mensajes en tiempo real uno al otro; pero, si por el contrario, uno de los
                                                                                      dos no está conectado, se puede dejar el mensaje a la persona con quien se desee poner en
                                                                                      contacto.
                                                                                    </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="border-left: 3px solid #73B220">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="./tic-educativo/savio/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW HERRAMIENTA SAVIO-->









                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr style="background: rgba(230, 230, 230, 0.7)">
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>

                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                        <br>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="./assets/imgs/boletin1_1banner.png" width="100%" class="flexibleImage img-styles" style="height: auto; width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="padding-left: 50px; border-left: 3px solid #73B220">
                                                                            <h3 class="h3-new-title">Google classroom: el aula virtual</h3>

                                                                            <p class="p-news-text">
                                                                              Las tecnologías de información y comunicación -TIC- , son cada vez más utilizadas por
                                                                              todos los sectores que hay en el mundo: laboral, social, educativo, entre otros.
                                                                              <br><br>
                                                                              El uso de las TIC, en las aulas de clase, es de gran importancia para los propósitos
                                                                              educativos que demanda la sociedad actual. El reto de la academia, en estos tiempos, es
                                                                              educar a los estudiantes de una manera no tradicional y enseñarles la cultura digital. Existen
                                                                              diferentes plataformas digitales y cursos virtuales que ayudan no solo a la formación
                                                                              académica del estudiante sino también en la relación e interacción docente-estudiante,
                                                                              estudiante-docente y estudiante-estudiante.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="border-left: 3px solid #73B220">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="./tic-educativo/tic/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->


                                <!-- MODULE ROW RECOMENDADO // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="700" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="./assets/imgs/boletin1_1banner.png"  class="flexibleImage img-styles" style="width: 100%; height: auto" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="padding-left: 50px; border-left: 3px solid #73B220">
                                                                            <h3 class="h3-new-title">WeVideo, una manera fácil y rápida de editar vídeos</h3>
                                                                            <br />

                                                                            <p class="p-news-text">
                                                                              En un tiempo como el actual, donde la tecnología va a pasos agigantados; la manera de
                                                                              comunicarnos es diferente y la manera de aprender y enseñar ha evolucionado con la
                                                                              utilización de recursos, en su gran mayoría, digitales; por lo anterior, la web se vuelve el
                                                                              repositorio perfecto de herramientas y plataformas en donde podemos “aprender haciendo”.
                                                                              Gracias a las TIC y a la necesidad de crear contenidos audiovisuales, encontramos
                                                                              diferentes plataformas en donde podemos editar nuestros contenidos de manera gratuita y
                                                                              directamente desde nuestro smartphone.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-left:30px;"></td>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="padding-left: 50px; border-left: 3px solid #73B220">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="./recomendado/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW RECOMENDADO-->

                                <!-- MODULE ECO TIC  // -->
                                <tr style="background: rgba(230, 230, 230, 0.7)">
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                       <td class="td-configuration">

                                                                             <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                               <tr>
                                                                                    <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                                        <img src="./assets/imgs/separador_ec_tic.png"  class="flexibleImage img-styles" style="width: 100%; height: auto" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                            <br>

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td align="Left" valign="top" class="imageContent global-mso-configuration" style="padding-top: 5px;padding-left:30px;padding-bottom: 20px">
                                                                                        <img src="./assets/imgs/autor-ecotic.png" width="200" class="flexibleImage img-styles" style="max-width: 200px;height: auto;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent global-mso-configuration td-section-text">
                                                                                        <h3 class="h3-new-title">Una nueva realidad vista desde la imagen y el sonido </h3>

                                                                                            <p>
                                                                                              El medio audiovisual es una técnica de construcción de mensajes que pueden ser
                                                                                              estratégicos o creativos y los cuales permiten a las personas tener un recurso (texto, imagen
                                                                                              y sonido o sólo imagen y sonido), más completo para el aprendizaje o propósito comercial.
                                                                                              Los jóvenes en esta era digital están acostumbrados a este tipo de recursos y optan por ver
                                                                                              videos educativos porque su método de aprendizaje va más enfocado a lo audiovisual; otros
                                                                                              encuentran este recurso como la mejor opción para explicar un tema o una idea.
                                                                                            </p>

                                                                                        <p style="font-size: 12px;text-align: right;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <i>Por: Jeimy Bula Turizo</i>
                                                                                            <br>Estudiante Comunicación Social - VII Semestre
                                                                                            <br>Universidad Tecnológica de Bolívar (UTB)
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10">


                                                                                        <!-- CONTENT TABLE // -->
                                                                                        <!--
                                                                                            The emailButton table's width can be changed
                                                                                            to affect the look of the button. To make the
                                                                                            button width dependent on the text inside, leave
                                                                                            the width blank. When a button is placed in a column,
                                                                                            it's helpful to set the width to 100%.
                                                                                        -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="150"  class="emailButton global-mso-configuration table-readmore" >
                                                                                            <tr bgcolor="#73B220">
                                                                                                <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                                    <a href="./ecotic/" class="a-readmore">Leer más</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // CONTENT TABLE -->


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ECO TIC -->








                                <!-- MODULE ROW FOOTER// -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="background: #0a2e38">
                                                    <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h3 style="color:white !important;text-align:center;font-size: 34px;margin-top: 15px; margin-bottom: 0px !important;"><a style="color: white !important;" href="/educacionadistancia/newletter/2017/boletin34/creditos/">Créditos</a></h3>
                                                                                        <p style="color: white;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px">
                                                                                            Universidad Tecnológica de Bolívar Copyright © 2013 - Cartagena - Bolívar - Colombia
                                                                                            <br />
                                                                                            Parque Industrial y Tecnológico Carlos Vélez Pombo, Km 1 Vía Turbaco.  <br>
                                                                                            Pbx: 57-5-6535200 -
                                                                                            Fax: 57-5- 6619240.
                                                                                            <br />
                                                                                            <br>
                                                                                            Campus Casa Lemaitre: Calle del Bouquet cra.21 #25-92, barrio Manga
                                                                                            <br>
                                                                                            Tels.: (5) 6606041-42-43
                                                                                            <br>
                                                                                            <br>
                                                                                            Contáctenos
                                                                                            <br />
                                                                                            PBX: +57 6535200 ext. 130
                                                                                            <br />
                                                                                            Email: <strong><a href="mailto:soporte@utbvirtual.edu.co " class="email-footer">soporte@utbvirtual.edu.co </a></strong>
                                                                                            <br>
                                                                                            <img src="./assets/imgs/logoutb_blanco.png" alt=""  height="60%">
                                                                                            </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW FOOTER-->

                            </table>
                        </center>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
