<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Boletin CEaD - Boletín 35</title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107190981-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-107190981-1');
        </script>

        <!--
                This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

                        The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

                        This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

                        While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <!--
                Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
                        http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;

                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
            </head>
    <body style="height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: helvetica">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="global-mso-configuration-padding-margin table-collapse" style="padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse">
                <tr>
                    <td valign="top" id="bodyCell" class="global-mso-configuration-padding-margin" style="padding-top: 40px;padding-bottom: 40px;padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                                The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" class="global-mso-configuration" style="border-collapse: separate;background-color: #FFF;border: 1px solid #DDD;border-radius: 4px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <!-- MODULE ROW MENSAJE// -->
                                <tr style="height: 30px;background: #000;">
                                    <td>
                                        <p style="color: white;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            Si no puede visualizar correctamente este mensaje haga clic <a style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" href="/newletter/educacionadistancia/2017/boletin35/">aquí</a>.
                                        </p>
                                    </td>

                                </tr>
                                <!-- // MODULE ROW MENSAJE-->

                                <!-- MODULE ROW Cabecera // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/logoutb.png" class="flexibleImage logoutb img-styles" style="width: 130%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                </td>

                                                <td align="Right" valign="top" class="imageContent socialicons" style="padding: 0;">
                                                    <a href="http://twitter.com/utbvirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none" class="links-socialnets">
                                                        <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/icon_twitter.png" class="img-styles" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                    </a>
                                                    <a href="http://www.facebook.com/UTBVirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none" class="links-socialnets">
                                                        <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/icon_facebook.png" class="img-styles" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/principal_banner.png" class="flexibleImage logoutb img-styles" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                </td>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <!-- MODULE ROW ACTUALIDAD // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration="" padding-20="">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0;padding-top: 0 !important;padding: 0">
                                                                            <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/boletin1.png" style="height: auto;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic" class="flexibleImage img-styles"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px">
                                                                            <h3 class="h3-new-title" style="color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left">La importancia del dominio de una segunda lengua</h3><br/>

                                                                            <p class="p-news-text" style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px">
                                                                              Hoy día las ofertas laborales exigen no solo un sinnúmero de conocimientos, sino también habilidades y aptitudes que garanticen la competitividad del equipo de talento humano y de la organización misma. Tal es el caso de la importancia del dominio de un segundo idioma, lo que resulta imprescindible en un mundo tan globalizado como el nuestro.
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: separate;background-color: #2C9AB7;border-radius: 4px">
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center">
                                                                                        <a href="/newletter/educacionadistancia/2017/boletin35/actualidad/" class="a-readmore" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW ACTUALIDAD-->








                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration="" padding-20="">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">

                                                                    <tr>
                                                                    <br/>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0;padding-top: 0 !important;padding: 0">
                                                                            <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/boletin2.png" width="100%" class="flexibleImage img-styles" style="height: auto;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px">


                                                                                <h3 class="h3-new-title" style="color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left">Secciones de contenido: una estructura organizada de tus cursos en SAVIO</h3>


                                                                                    <p class="p-news-text" style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px">
                                                                                    Todos los cursos disponibles en la plataforma SAVIO presentan una estructuración que le da orden y buen aspecto al aula virtual, dicha estructura se denomina formato semanal, el cual presenta por secciones el rango de fechas que contiene la semana correspondiente; la primera sección corresponde a los aspectos generales del curso; mensaje de bienvenida, descripción general del curso, rúbrica de evaluación y espacios de interacción permanente como el foro de dudas e inquietudes, etc. Las otras secciones corresponden al número de semanas estipuladas por el calendario, dividido categóricamente por fechas. Son 17 semanas. Dieciséis son académicas y la otra es el equivalente a la semana de receso por festividades en ambos semestres.
                                                                                    </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: separate;background-color: #2C9AB7;border-radius: 4px">
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center">
                                                                                        <a href="/newletter/educacionadistancia/2017/boletin35/tic-educativo/savio/" class="a-readmore" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->









                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration="" padding-20="">

                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">

                                                                    <tr>
                                                                        <br/>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0;padding-top: 0 !important;padding: 0">
                                                                            <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/boletin3.png" width="100%" class="flexibleImage img-styles" style="height: auto;width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px">
                                                                            <h3 class="h3-new-title" style="color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left">CLONEit: clona los datos de tu teléfono a  otro, en sencillos pasos</h3>

                                                                            <p class="p-news-text" style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px">
                                                                            Seguramente eres un apasionado de la tecnología, en especial de la telefonía móvil. Cuando sale uno nuevo al mercado, con mejores características del que posees, anhelas comprarlo rápidamente, y cuando tienes la capacidad económica, corres a toda velocidad para adquirirlo. Otro caso que se presenta con frecuencia, y que demandan adquirir un nuevo celular, es que empiece a presentar problemas técnicos o de fábrica y no tenga arreglo.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: separate;background-color: #2C9AB7;border-radius: 4px">
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center">
                                                                                        <a href="/newletter/educacionadistancia/2017/boletin35/tic-educativo/tic/" class="a-readmore" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->









                                <!-- MODULE ROW RECOMENDADO // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration="" padding-20="">


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">

                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0;padding-top: 0 !important;padding: 0">
                                                                            <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/boletin4.png" class="flexibleImage img-styles" style="width: 100%;height: auto;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px">
                                                                            <h3 class="h3-new-title" style="color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left">Hello Talk: dile hola al mundo y traspasa las barreras idiomáticas</h3>
                                                                            <br/>

                                                                            <p class="p-news-text" style="margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px">
                                                                              Hoy día, dada la globalización y las nuevas ofertas laborales, se vuelve casi un requisito indispensable aprender o dominar, por lo menos, un idioma. Por eso, algunas empresas han optado por ofrecer cursos gratis o a bajo costo a sus empleados, esto con el propósito de estimular las aptitudes de los trabajadores, así como también, generar competitividad a nivel personal y en el mercado.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: separate;background-color: #2C9AB7;border-radius: 4px">
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center">
                                                                                        <a href="/newletter/educacionadistancia/2017/boletin35/recomendado/" class="a-readmore" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW RECOMENDADO-->

                                <!-- MODULE ECO TIC  // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                       <td class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">

                                                                             <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
                                                                               <tr>
                                                                                    <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 0;padding-top: 0 !important;padding: 0">
                                                                                        <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/separador_ec_tic.png" class="flexibleImage img-styles" style="width: 100%;height: auto;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                            <br/>

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                                <tr>
                                                                                    <td align="Left" valign="top" class="imageContent global-mso-configuration" style="padding-top: 5px;padding-left: 30px;padding-bottom: 20px;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                        <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/autor-ecotic.png" width="200" class="flexibleImage img-styles" style="max-width: 200px;height: auto;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent global-mso-configuration td-section-text" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px">
                                                                                        <h3 class="h3-new-title" style="color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left">Los grandes retos del diseño gráfico y las TIC del siglo XXI</h3>

                                                                                            <p>
                                                                                              Hoy día, podemos decir que el diseño gráfico está en todas partes y bajo cualquier formato, hacia donde miramos está presente; lo respiramos e interactuamos con él a diario. Un ejemplo de ello es el consumo afluente de la sociedad del siglo XXI: consumimos imágenes, estilos de vida y experiencias que satisfacen nuestras necesidades.
                                                                                            </p>

                                                                                        <p style="font-size: 12px;text-align: right;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <i>Por: José Gelvis Pacheco</i>
                                                                                            <br/>Especialista en Gerencia de Mercadeo (C)
                                                                                            <br/>Diseñador Gráfico CEaD (UTB)
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px">


                                                                                        <!-- CONTENT TABLE // -->
                                                                                        <!--
                                                                                            The emailButton table's width can be changed
                                                                                            to affect the look of the button. To make the
                                                                                            button width dependent on the text inside, leave
                                                                                            the width blank. When a button is placed in a column,
                                                                                            it's helpful to set the width to 100%.
                                                                                        -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: separate;background-color: #2C9AB7;border-radius: 4px">
                                                                                            <tr bgcolor="#73B220">
                                                                                                <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center">
                                                                                                    <a href="/newletter/educacionadistancia/2017/boletin35/ecotic/" class="a-readmore" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none">Leer más</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // CONTENT TABLE -->


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ECO TIC -->








                                <!-- MODULE ROW FOOTER// -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration" style="padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="background: #000;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h3 style="color:white !important;text-align:center;font-size: 34px;margin-top: 15px; margin-bottom: 0px !important;"><a style="color: white !important;" href="/educacionadistancia/newletter/educacionadistancia/2017/boletin35/creditos/">Créditos</a></h3>
                                                                                        <p style="color: white;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px">
                                                                                            Universidad Tecnológica de Bolívar Copyright © 2013 - Cartagena - Bolívar - Colombia
                                                                                            <br/>
                                                                                            Parque Industrial y Tecnológico Carlos Vélez Pombo, Km 1 Vía Turbaco.  <br/>
                                                                                            Pbx: 57-5-6535200 -
                                                                                            Fax: 57-5- 6619240.
                                                                                            <br/>
                                                                                            <br/>
                                                                                            Campus Casa Lemaitre: Calle del Bouquet cra.21 #25-92, barrio Manga
                                                                                            <br/>
                                                                                            Tels.: (5) 6606041-42-43
                                                                                            <br/>
                                                                                            <br/>
                                                                                            Contáctenos
                                                                                            <br/>
                                                                                            PBX: +57 6535200 ext. 130
                                                                                            <br/>
                                                                                            Email: <strong><a href="mailto:soporte@utbvirtual.edu.co " class="email-footer" style="text-decoration: none;color: white">soporte@utbvirtual.edu.co </a></strong>
                                                                                            <br/>
                                                                                            <img src="/newletter/educacionadistancia/2017/boletin35/assets/imgs/logoutb_blanco.png" alt="" height="60%"/>
                                                                                            </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW FOOTER-->

                            </table>
                        </center>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
