<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Boletin CEaD - Boletín 39 </title>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107190981-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-107190981-1');
        </script>

        <!--
                This email is an experimental proof-of-concept based on the
            idea that the most common design patterns seen in email can
            be placed in modular blocks and moved around to create
            different designs.

                        The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

                        This email is optimized for mobile email clients, and even
            works relatively well in the Android Gmail App, which does
            not support Media Queries, but does have limited mobile-
            friendly functionality.

                        While this coding method is very flexible, it can be more
            brittle than traditionally-coded emails, particularly in
            Microsoft Outlook 2007-2010. Outlook-specific conditional
            CSS is included to counteract the inconsistencies that
            crop up.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <!--
                Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.

            More information here:
                        http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;

                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
                .global-mso-configuration{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration{
                    padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }

                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center
                }
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                 .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                 .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
    text-decoration: none;
                }
            </style>
        <![endif]-->
            <style>
                body{
                    height: 100% !important;margin: 0;padding: 0;width: 100% !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: helvetica;
                }
                .global-mso-configuration-padding-margin{
                    padding: 0;height: 100% !important;margin: 0;width: 100% !important;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .global-mso-configuration-collapse{
                    border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .table-collapse{
                    border-collapse: collapse;
                }

                .td-configuration{
                      padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                .td-configuration-padding{
                    padding-top: 10px;padding-bottom: 0;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
                }
                /*
                    Ajuste para Outlook
                */
                .global-mso-configuration{
                    mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%
                }
                .padding-20{
                    padding-top: 20px;padding-right: 20px;padding-left: 20px;
                }
                /*
                    CSS DE LOS TITULOS DE LAS SECCIONES
                */
                .h3-titles{
                    color: white;margin: 0;padding: 0;font-family: Helvetica;font-size: 20px;line-height: 125%;text-align: Left;
                }
                /*
                    CSS DE LOS TD PERTENECIENTE BOTONES LEER MAS
                */
                .td-readmore{
                    padding: 15px;color: #FFF;font-family: Helvetica;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center;
                }
                /*
                    CSS DE LOS TD PERTENIENTE A LAS IMAGENES DE LAS SECCIONES
                */
                .td-img-padding-0{
                    padding-bottom: 0;padding-top: 0 !important;padding: 0;
                }
                /*
                    CSS DE LOS TD PERTENECIENTE A LOS TEXTOS DE LAS SECCIONES
                */
                .td-section-text{
                    padding: 10px;color: #404040;font-family: Helvetica;font-size: 16px;line-height: 125%;text-align: Left;padding-bottom: 20px
                }
                /*
                    CSS DE LOS TITULOS DE LAS NOTICIAS DE LAS SECCIONES
                */
                .h3-new-title{
                    color: #10805C;font-size: 26px;margin: 0;padding: 0;font-family: Helvetica;line-height: 125%;text-align: Left;
                }
                .td-padding-r-t-l-20-b-10{
                    padding: 0;padding-bottom: 10px;padding-right: 10px;padding-top: 20px;padding-left: 20px;
                }
                /*
                    CSS TABLA BOTONES LEER MAS
                */
                .table-readmore{
                    border-collapse: separate;background-color: #2C9AB7;border-radius: 4px;
                }
                /*
                    CSS IMGS
                */
                .img-styles{
                    border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;
                }
                /*
                     CSS NOMBRE DE LA SECCION
                */
                .section-title{
                    padding-top: 8px;padding-bottom: 0;padding: 0;
                }
                /*
                    CSS TEXTO NOTICIA
                */
                .p-news-text{
                    margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 14px;
                }
                /*
                    CSS LINKS LEER MAS
                */
                .a-readmore{
                    -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #FFF;display: block;text-decoration: none;
                }
                .email-footer{
                    text-decoration: none;
                    color: white;
                }
                .links-socialnets{
                    text-decoration: none;
                }
            </style>
    </head>
    <body>
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" class="global-mso-configuration-padding-margin table-collapse" >
                <tr>
                    <td valign="top" id="bodyCell" class="global-mso-configuration-padding-margin" style="padding-top: 40px;padding-bottom: 40px">
                        <!-- EMAIL CONTAINER // -->
                        <!--
                                The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600"  id="emailBody" class="global-mso-configuration" style="border-collapse: separate;background-color: #FFF;border: 1px solid #DDD;border-radius: 4px">
                                <!-- MODULE ROW MENSAJE// -->
                                <tr style="height: 30px;background: #000;">
                                    <td>
                                        <p style="color: white;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            Si no puede visualizar correctamente este mensaje haga clic <a style="color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" href="">aquí</a>.
                                        </p>
                                    </td>

                                </tr>
                                <!-- // MODULE ROW MENSAJE-->

                                <!-- MODULE ROW Cabecera // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px">
                                                    <img src="assets/imgs/logoutb.png" class="flexibleImage logoutb img-styles" style="width: 130%;" />
                                                </td>

                                                <td align="Right" valign="top" class="imageContent socialicons" style="padding: 0;" class="global-mso-configuration">
                                                    <a href="http://twitter.com/utbvirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="links-socialnets">
                                                        <img src="assets/imgs/icon_twitter.png" class="img-styles"  />
                                                    </a>
                                                    <a href="http://www.facebook.com/UTBVirtual" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" class="links-socialnets">
                                                        <img src="assets/imgs/icon_facebook.png" class="img-styles" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration table-collapse">
                                            <tr>
                                                <td width="200px" align="Left" valign="top" class="imageContent logocontainer global-mso-configuration" style="padding-top: 5px;padding: 0;padding-bottom: 20px">
                                                    <img src="assets/imgs/principal_banner.png" class="flexibleImage logoutb img-styles"" />
                                                </td>


                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <!-- MODULE ROW ACTUALIDAD // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">
                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="assets/imgs/boletin1.png" style="height: auto; width: 100%;" class="flexibleImage img-styles"/>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text">
                                                                            <h3 class="h3-new-title">Comunicando la gestión del conocimiento </h3><br />

                                                                            <p class="p-news-text">
                                                                            <i>“¿Qué sería de la vida, si no tuviéramos <br> el valor de intentar hacer algo nuevo?” Vincent Van Gogh.</i>
                                                                            </p>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10" >


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="actualidad/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW ACTUALIDAD-->








                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration" >
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                    <br>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="assets/imgs/boletin2.png" width="100%" class="flexibleImage img-styles" style="height: auto; width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text">


                                                                                <h3 class="h3-new-title">Consulta en SAVIO</h3>
                                                                                    <p class="p-news-text">

                                                                                      En anteriores ediciones hemos presentado una variedad de herramientas que posee la plataforma SAVIO para el uso de docentes y estudiantes. Hoy, continuamos con el mismo propósito, seguros de que cada día surgen nuevas aplicaciones que vienen a mejorar los procesos de la docencia y el aprendizaje. Por eso, aquí  les indicaremos cuáles, para qué sirven y cómo utilizarlas. En este Boletín, le recomendamos cómo crear una “Consulta”.

                                                                                    </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="tic-educativo/savio/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->









                                <!-- MODULE ROW TIC EDUCATIVO // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>

                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                        <br>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="assets/imgs/boletin3.png" width="100%" class="flexibleImage img-styles" style="height: auto; width: 100%;" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text">
                                                                            <h3 class="h3-new-title">Issuu</h3>

                                                                            <p class="p-news-text">
                                                                              En anteriores ediciones hemos compartido herramientas y plataformas educativas de interés para todos, desde TIC de voz y vídeos, comandos de Microsoft, cursos digitales gratuitos, entre otros.
                                                                              Dado que nuestro fin es siempre informarlos sobre las tendencias educativas y plataformas digitales del momento, esta vez recomendamos un portal digital, útil para docentes, estudiantes y lectores en general.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="tic-educativo/tic/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW TIC EDUCATIVO-->









                                <!-- MODULE ROW RECOMENDADO // -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                        <tr>
                                                            <td align="center" valign="top" width="600" class="flexibleContainerCell" td-configuration padding-20>


                                                                <!-- CONTENT TABLE // -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">

                                                                    <tr>
                                                                        <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                            <img src="assets/imgs/boletin4.png"  class="flexibleImage img-styles" style="width: 100%; height: auto" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" valign="top" class="textContent global-mso-configuration td-section-text">
                                                                            <h3 class="h3-new-title">TinEye</h3>
                                                                            <br />

                                                                            <p class="p-news-text">
                                                                              Diversas son las plataformas y herramientas digitales, fuentes de conocimiento y diversión, y que a su vez facilitan la vida de las personas. Es por ello que, para búsquedas y alertas en la internet, se han creado un sinnúmero de páginas que permiten al usuario obtener todo tipo de archivos; desde noticias, trabajos de grado, vídeos, notas saludables y por supuesto, imágenes.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10">


                                                                            <!-- CONTENT TABLE // -->
                                                                            <!--
                                                                                The emailButton table's width can be changed
                                                                                to affect the look of the button. To make the
                                                                                button width dependent on the text inside, leave
                                                                                the width blank. When a button is placed in a column,
                                                                                it's helpful to set the width to 100%.
                                                                            -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="150" class="emailButton global-mso-configuration table-readmore" >
                                                                                <tr bgcolor="#73B220">
                                                                                    <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                        <a href="recomendado/" class="a-readmore">Leer más</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- // CONTENT TABLE -->


                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW RECOMENDADO-->

                                <!-- MODULE ECO TIC  // -->
                                <tr style="background: #f2f2f2">
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration">
                                                    <!-- FLEXIBLE CONTAINER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                       <td class="td-configuration">

                                                                             <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                               <tr>
                                                                                    <td colspan="2" valign="top" align="center" class="imageContent global-mso-configuration td-img-padding-0">
                                                                                        <img src="assets/imgs/separador_ec_tic.png"  class="flexibleImage img-styles" style="width: 100%; height: auto" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                            <br>

                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td align="Left" valign="top" class="imageContent global-mso-configuration" style="padding-top: 5px;padding-left:30px;padding-bottom: 20px">
                                                                                        <img src="assets/imgs/autor-ecotic.png" width="200" class="flexibleImage img-styles" style="max-width: 200px;height: auto;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->


                                                                            <!-- CONTENT TABLE // -->
                                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td valign="top" class="textContent global-mso-configuration td-section-text">
                                                                                        <h3 class="h3-new-title">Negocios con TIC y valores: <br /> Una experiencia curricular en la Educación Superior</h3>

                                                                                            <p>
                                                                                              El siguiente artículo, escrito por docentes de tiempo completo de la Universidad Tecnológica de Bolívar (UTB), presenta los resultados obtenidos de la implementación de la prueba piloto del rediseño curricular efectuado al curso de Informática Aplicada, de la Facultad de Economía y Negocios de la UTB. Esta experiencia estuvo enfocada a fomentar la ética y valores, expresar ideas de manera asertiva tanto de forma oral como escrita, el trabajo colaborativo y aprendizaje con otros; el aprendizaje autónomo y autogestionado; la búsqueda, selección y procesamiento de la información en la internet y redes sociales, entre otros.
                                                                                            </p>

                                                                                        <p style="font-size: 12px;text-align: right;margin: 1em 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                                          <i>Por:  Alba Zulay Cárdenas Escobar,Gilma Mestre de Mogollón,</i>
                                                                                            <br>Docentes con sello UTB.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" align="Right" valign="top" width="600" class="flexibleContainerCell bottomShim global-mso-configuration td-padding-r-t-l-20-b-10">


                                                                                        <!-- CONTENT TABLE // -->
                                                                                        <!--
                                                                                            The emailButton table's width can be changed
                                                                                            to affect the look of the button. To make the
                                                                                            button width dependent on the text inside, leave
                                                                                            the width blank. When a button is placed in a column,
                                                                                            it's helpful to set the width to 100%.
                                                                                        -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="150"  class="emailButton global-mso-configuration table-readmore" >
                                                                                            <tr bgcolor="#73B220">
                                                                                                <td align="center" valign="middle" class="buttonContent global-mso-configuration td-readmore" >
                                                                                                    <a href="ecotic/" class="a-readmore">Leer más</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- // CONTENT TABLE -->


                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                                        </td>
                                                    </table>
                                                    <!-- // FLEXIBLE CONTAINER -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ECO TIC -->








                                <!-- MODULE ROW FOOTER// -->
                                <tr>
                                    <td align="center" valign="top" class="td-configuration">
                                        <!-- CENTERING TABLE // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                            <tr>
                                                <td align="center" valign="top" class="td-configuration" style="background: #000">
                                                    <!-- CONTENT TABLE // -->
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="global-mso-configuration-collapse">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h3 style="color:white !important;text-align:center;font-size: 34px;margin-top: 15px; margin-bottom: 0px !important;"><a style="color: white !important;" href="/educacionadistanciacreditos/">Créditos</a></h3>
                                                                                        <p style="color: white;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px">
                                                                                            Universidad Tecnológica de Bolívar Copyright © 2013 - Cartagena - Bolívar - Colombia
                                                                                            <br />
                                                                                            Parque Industrial y Tecnológico Carlos Vélez Pombo, Km 1 Vía Turbaco.  <br>
                                                                                            Pbx: 57-5-6535200 -
                                                                                            Fax: 57-5- 6619240.
                                                                                            <br />
                                                                                            <br>
                                                                                            Campus Casa Lemaitre: Calle del Bouquet cra.21 #25-92, barrio Manga
                                                                                            <br>
                                                                                            Tels.: (5) 6606041-42-43
                                                                                            <br>
                                                                                            <br>
                                                                                            Contáctenos
                                                                                            <br />
                                                                                            PBX: +57 6535200 ext. 130
                                                                                            <br />
                                                                                            Email: <strong><a href="mailto:soporte@utbvirtual.edu.co " class="email-footer">soporte@utbvirtual.edu.co </a></strong>
                                                                                            <br>
                                                                                            <img src="assets/imgs/logoutb_blanco.png" alt=""  height="60%">
                                                                                            </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- // CONTENT TABLE -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // CENTERING TABLE -->
                                    </td>
                                </tr>
                                <!-- // MODULE ROW FOOTER-->

                            </table>
                        </center>
                        <!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
